{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-12d0a","appId":"1:696892821377:android:8286e605aa3e9167efa280","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-12d0a","configurations":{"android":"1:696892821377:android:8286e605aa3e9167efa280"}}}}}}